{
  "version": "1.1",
  "author": "Staffan Thomen",
  "private": true,
  "dependencies": {},
  "keywords": [
    "pebble-app"
  ],
  "pebble": {
    "sdkVersion": "3",
    "resources": {
      "media": []
    },
    "projectType": "native",
    "uuid": "af2c11e9-140d-40e4-96af-f2b4918a2fb6",
    "messageKeys": {
      "dummy": 0
    },
    "enableMultiJS": false,
    "displayName": "Slow Time",
    "watchapp": {
      "onlyShownOnCommunication": false,
      "hiddenApp": false,
      "watchface": true
    },
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery"
    ],
    "capabilities": [ "health" ]
  },
  "name": "Slow Time"
}
